# BRRSuiteGUI

./: .editorconfig  .gitignore  AcknowledgementsWindow.Designer.cs  AcknowledgementsWindow.cs  App.config  BRRSuiteGUI.csproj  FrequencyWindow.Designer.cs  FrequencyWindow.cs  ItemWithName.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MusicUtility.cs  Program.cs  README.md  SampleRate.cs  TestContainer.cs  UpdateAnnouncer.cs  version.xml
Aubio/: Aubio.cs  Fvec.cs  PitchDetect.cs  PitchDetectionAlgorithm.cs
Controls/: RoundedUpDown.cs
Forms/: AcknowledgementsWindow.Designer.cs  AcknowledgementsWindow.cs  AdvancedSettingsWindow.Designer.cs  AdvancedSettingsWindow.cs  AdvancedSettingsWindow.resx  FrequencyWindow.Designer.cs  FrequencyWindow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UpdateAnnouncer.Designer.cs  WaveformWindow.Designer.cs  WaveformWindow.cs  WaveformWindow.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: PublishDone.pubxml
Setup/: Setup.vdproj
